server {
  listen 80;
  server_name localhost; # En producci칩n, lo cambiar치s al dominio de tu aplicaci칩n

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Proxy para el backend. Nginx redirigir치 las peticiones de /api al servicio 'backend'.
  # 'backend' es el nombre del servicio que le diste en docker-compose.yml.
  location /api {
    # Agrego /api al final para mantener la ruta completa
    proxy_pass http://backend:3000/api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 300s;
  }

  # Proxy para Socket.IO.
  location /socket.io/ {
    proxy_pass http://backend:3000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }
}
